[defaults]
ansible_python_interpreter = /usr/bin/python3
inventory = /root/ansible-project/Ansible-OpenStack-Yoga/inventory
collections_path = /root/ansible-project/Ansible-OpenStack-Yoga/collections
remote_user = root
hosts_key_checking = false
timeout = 10
roles_path = /root/ansible-project/Ansible-OpenStack-Yoga/roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
