---
#db_server  Glance  init_env  Keystone  Memcache  Nova  Placement  RabbitMQ init_env

#- name: init_env
#  hosts: all
#  serial: 1
#  roles:
#    - init_env

- name: deploy controller node
  hosts: controller
  serial: 2
  roles:
    #    - db_server
    #    - Memcache
    #    - RabbitMQ
    #    - Keystone
    #    - Glance
    #    - Placement
    #    - Nova
    #    - Neutron
    - Dashboard

      #- name: deploy compute node
      #  hosts: compute
      #  serial: 3
      #  roles:
    #    - Nova
    #    - Neutron

