#SPDX-License-Identifier: MIT-0
---
# vars file for roles/Skyline
mark_dir_path: /root/.mark
target_hostname: controller
mariadb_unix_socket_path: "/var/lib/mysql/mysql.sock"

skyline_db_conf:
  db_user_name: skyline
  db_name: skyline
  db_user_password: "000000"

openstack_user_password:
  skyline: "000000"

skyline_conf_template_path:
  daemon_json_path: templates/daemon.json.j2
  skyline_config_path: templates/skyline.yaml.j2

skyline_conf_path:
  daemon_json_path: /etc/docker/daemon.json 
  skyline_config_path: /etc/skyline/skyline.yaml

docker_packages: 
  - dnf-utils
  - device-mapper-persistent-data
  - lvm2

uninstall_old_docker_packages:
  - docker
  - docker-common
  - docker-selinux
  - docker-engine

skyline_required_dirs:
  - /etc/skyline
  - /var/log/skyline
  - /var/lib/skyline
  - /var/log/nginx

skyline_image: "99cloud/skyline:latest"
