---
# vars file for roles/Neutron
# this nic should be the non management network port,it will be  better that in other network segments different from the management network segment

ovs_conf:
  bridge_nic: ens34
  br_port_name: br-ens34

mark_dir_path: /root/.mark
target_hostname: controller
mariadb_unix_socket_path: "/var/lib/mysql/mysql.sock"

neutron_mark_path:
  neutron_db_synced_mark_path: "/root/.mark/neutron_db_synced"

neutron_db_conf:
  db_name: neutron
  db_user_name: neutron
  db_user_password: "000000"

neutron_controller_packages:
  - openstack-neutron
  - openstack-neutron-ml2
  - openstack-neutron-openvswitch
  - ebtables 

neutron_compute_packages:
  - openstack-neutron-openvswitch

openstack_user_password:
  neutron: "000000"
  nova: "000000"

openstack_rabbitmq_user_password: "000000"    

neutron_conf_template_path:
  neutron_conf: templates/neutron.conf.j2
  compute_neutron_conf: templates/compute_neutron.conf.j2
  ml2_conf: templates/ml2_conf.ini.j2
  openvswitch_conf: templates/openvswitch_agent.ini.j2
  compute_openvswitch_conf: templates/compute_openvswitch_agent.ini.j2
  l3_conf: templates/l3_agent.ini.j2
  dhcp_conf: templates/dhcp_agent.ini.j2
  metadata_conf: templates/metadata_agent.ini.j2

neutron_conf_path:
  nova_conf: /etc/nova/nova.conf
  neutron_conf: /etc/neutron/neutron.conf
  ml2_conf: /etc/neutron/plugins/ml2/ml2_conf.ini
  openvswitch_conf: /etc/neutron/plugins/ml2/openvswitch_agent.ini
  l3_conf: /etc/neutron/l3_agent.ini
  dhcp_conf: /etc/neutron/dhcp_agent.ini
  metadata_conf: /etc/neutron/metadata_agent.ini

metadata_host: 192.168.1.170
