#SPDX-License-Identifier: MIT-0
---
# vars file for roles/Cinder
mark_dir_path: /root/.mark
target_hostname: controller
mariadb_unix_socket_path: "/var/lib/mysql/mysql.sock"

cinder_db_conf:
  db_name: cinder
  db_user_name: cinder
  db_user_password: "000000"

openstack_user_password:
  cinder: "000000"

cinder_packages:
  - openstack-cinder

cinder_node_packages:
  - openstack-cinder
  - targetcli

cinder_conf_template_path:
  cinder_conf: templates/cinder.conf.j2 
  cinder_node_conf: templates/cinder_node.conf.j2

cinder_conf_path:
  cinder_conf: /etc/cinder/cinder.conf
  nova_conf: /etc/nova/nova.conf

openstack_rabbitmq_user_password: "000000"

cinder_mark_path:
  cinder_db_synced_mark_path: "/root/.mark/cinder_db_synced"


