#SPDX-License-Identifier: MIT-0
---
# handlers file for configure_local_repo
- name: dnf clean all
  ansible.builtin.command:
    cmd: dnf clean all

- name: dnf makecache
  ansible.builtin.command:
    cmd: dnf makecache
