---
# vars file for roles/Nova
mark_dir_path: /root/.mark
target_hostname: controller
mariadb_unix_socket_path: "/var/lib/mysql/mysql.sock"

nova_mark_path:
  nova_db_synced_mark_path: "/root/.mark/nova_db_synced"
  nova_cell0_db_synced_mark_path: "/root/.mark/nova_cell0_db_synced"
  nova_api_db_synced_mark_path : "/root/.mark/nova_api_db_synced"
  nova_cell1_created_mark_path: "/root/.mark/nova_cell1_created"

nova_db_conf:
  nova_api_db_name: "nova_api"
  nova_db_name: nova
  nova_cell0_db_name: "nova_cell0"
  db_user_name: nova
  db_user_password: "000000"


nova_packages:
  - openstack-nova-api
  - openstack-nova-conductor
  - openstack-nova-novncproxy
  - openstack-nova-scheduler

nova_compute_packages:
  - openstack-nova-compute
  - qemu-kvm
  - libvirt

nova_conf_template_path: templates/nova.conf.j2
nova_conf_path: /etc/nova/nova.conf

nova_compute_conf_template_path: templates/nova-compute.conf.j2
nova_compute_conf_path: /etc/nova/nova.conf


openstack_rabbitmq_user_password: "000000"
openstack_user_password:
  placement: "000000"
  nova: "000000"

nova_vnc_proxy_hostIP: 192.168.1.210
